.flex-block
	padding: 60px 0

	@media #{$mobile}
		padding: 40px 0

	&--team
		background: $seconadry-bg
		.flex-block

			&__item
				border: none
				text-align: left
				margin: 0 15px
				width: auto

				@media #{$tablet}
					margin: 0 10px

				@media #{$mobile}
					width: 40%

				@media #{$mobileSm}
					margin: 0 5px

			&__img
				width: 190px
				height: 190px
				border-radius: 50%

				margin: 0 auto 30px

				overflow: hidden

				@media #{$tablet}
					width: 180px
					height: 180px

					margin-bottom: 15px

				@media #{$mobile}
					width: 150px
					height: 150px

				@media #{$mobileSm}
					width: 100px
					height: 100px

				img
					display: block
					width: 100%

			&__descr
				font-size: $fontMd
				line-height: 20px
				margin-bottom: 20px
				color: $font-color
				font-family: $headers-font

				@media #{$tablet}
					font-size: $fontXSm
					line-height: 15px
					margin-bottom: 15px

	&__wrap
		@include wrap

	&__header
		@include section_header

	&__list
		display: block
		text-align: center

	&__item
		display: inline-block
		width: 200px

		box-sizing: border-box

		overflow: hidden

		border: 1px solid $font-color

		margin-right: 20px

		vertical-align: top

		&:last-of-type
			margin-right: 0

		@media #{$laptop}
			width: 180px

		@media #{$tablet}
			width: 120px

			margin-right: 12px

		@media #{$mobile}
			width: 23%

		@media #{$mobileSm}
			width: 45%
			margin-bottom: 20px

		img
			display: block
			width: 100%
