.socials
    margin: 0
    text-align: center
    background: #ccc
    padding: 20px 0
    position: relative

    &__item
        display: inline-block
        margin-left: 40px

        &:first-of-type
            margin-left: 0

    &__link
        color: $secondary-color
        transition: $effect-time

        &:hover
            color: $special-color

    &__icon
        font-size: $fontXBig

    &__icon::before
        display: inline-block
        font-family: "fontello"

        line-height: 1em

        font-variant: normal
        text-transform: none
        font-style: normal

    &__icon--vk:before
        content: '\e800'

    &__icon--fb:before
        content: '\f09a'

    &__icon--inst:before
        content: '\f16d'
