.main-screen
	display: block
	position: relative

	&__wrap
		@include wrap

		padding: 40px 0 0

		text-align: center

		&--left
			text-align: left

			.main-screen__header
				margin-left: 0

		@media #{$laptop}
			padding: 20px 20px 0

		@media #{$tablet}
			padding: 30px 20px 0

		@media #{$mobileSm}
			padding: 20px 20px 0

	&__header
		@include page_header
		width: 60%
		margin-left: 2%

		display: inline-block
		vertical-align: middle

		@media #{$tablet}
			width: 100%
			margin-left: 0

		em
			font-style: normal
			color: $special-color

	&__img
		width: 33%

		display: inline-block
		vertical-align: middle

		transition: $effect-time

		&--animated
			opacity: 0

		@media #{$tablet}
			width: 50%

		@media #{$mobile}
			width: 95%

		img
			display: block
			width: 100%

	&__actions
		display: block

		box-sizing: border-box

		width: 100%
		padding: 40px 0

		margin-top: 40px
		background: #f0f0f0

		text-align: center

		@media #{$laptop}
			margin-top: 20px

		@media #{$tablet}
			margin-top: 30px
			padding: 40px 20px

			text-align: center

		@media #{$mobile}
			padding: 20px 15px

		header
			font-size: 50px
			line-height: 60px
			font-family: $headers-font
			font-weight: 700

			margin-right: 5%
			max-width: 50%

			display: inline-block
			position: relative

			vertical-align: top
			text-align: left

			@media #{$laptop}
				font-size: 45px
				line-height: 55px

				max-width: 57%
				margin-right: 3%

			@media #{$tablet}
				max-width: 100%
				flex-basis: 100%

				margin: 0 0 20px
				line-height: 50px

			@media #{$mobile}
				font-size: $fontXBig + 5
				line-height: $fontXBig + 5

			@media #{$mobileSm}
				font-size: $fontBig

			em
				font-style: normal
				color: $special-color

			img
				width: 50%
				margin-top: 30px

				@media #{$tablet}
					width: 75%
					margin-top: 30px

				@media #{$mobile}
					width: 100%
					margin-top: 20px

		&-right
			display: inline-block
			width: 270px
			vertical-align: top

