.advantages-section
	padding: 80px 0

	@media #{$tablet}
		padding: 60px 0

	&__wrap
		@include wrap

	&__header
		@include section_header

	&__list
		@include flex
		align-items: flex-start

		@media #{$tablet}
			flex-wrap: wrap
			justify-content: space-between

	&__item
		width: 33%

		@media #{$tablet}
			width: 50%
			margin-bottom: 30px

			&:last-of-type
				margin-bottom: 0

		@media #{$mobile}
			width: 100%
			margin-bottom: 40px

			&:last-of-type
				margin-bottom: 0

		@for $i from 1 through 3
			&:nth-of-type(#{$i}) .advantages-section__item-header::before
				content: "#{$i}"

		&--active
			.advantages-section__item-header::before
				background: url(../img/advantages-section/icon-active-bg.png)
				color: $font-secondary-color

	&__item-header
		display: block

		font-size: $fontSm
		font-weight: 700
		text-transform: uppercase

		line-height: 50px
		vertical-align: middle

		margin-bottom: 30px

		@media #{$mobileSm}
			line-height: 20px

		&::before
			content: "1"

			display: inline-block
			box-sizing: border-box

			width: 64px
			height: 65px

			padding-left: 20px
			margin-right: 15px

			line-height: 65px
			vertical-align: middle
			font-size: $fontBig
			font-weight: 700

			background: url(../img/advantages-section/icon-bg.png)
			background-size: cover

			transition: $effect-time + .1

			@media #{$mobileSm}
				display: none

	&__item-descr
		display: block

		padding: 0 15px 0 0

		font-size: $fontXSm
		color: $font-par-color
