.portfolio-section
	padding: 0 0 80px

	&__wrap
		@include wrap

	&__header
		@include section_header

	&__grid
		margin-left: -30px
		@include clearfix

		@media #{$tablet}
			margin: 0 auto
			width: 600px

		@media #{$mobile}
			width: 270px

	&__grid-item
		display: block
		position: relative

		float: left

		width: 270px
		height: 300px

		margin: 0 0 30px 30px

		background: #959595

		overflow: hidden

		img
			display: block
			width: 100%
			filter: grayscale(90%)
			transition: $effect-time

			@media #{$tablet}
				filter: none

		&:hover
			.portfolio-section__grid-info
				transform: translate(-50%, -50%)
			img
				filter: none

		&--wide
			width: 570px

			@media #{$mobile}
				width: 270px

				img
					width: auto
					height: 100%

		&--high
			height: 630px

			@media #{$mobile}
				height: 300px

			.portfolio-section__grid-info
				transform: translate(-50%, -500px)

		@media #{$mobile}
    	margin-left: 0

	&__grid-info
		display: block
		position: absolute
		box-sizing: border-box

		width: 80%
		padding: 20px 25px

		top: 50%
		left: 50%

		transform: translate(-50%, -300%)

		transition: $effect-time - 0.05s ease-out

		color: $font-secondary-color

		p
			margin: 10px 0 15px

		i
			font-size: $fontXSm
			display: none

		&::before
			content: ""

			display: block
			position: absolute

			left: 0
			top: 0

			width: 100%
			height: 100%

			background: $akcent-color
			opacity: .902

			z-index: -1
