.work-description
	display: block
	position: relative

	width: 77%

	left: 0
	top: 0

	&__img
		display: block

		overflow: hidden

		margin-bottom: 30px

		&--main
			text-align: center
			margin-bottom: 0

			img
				display: inline-block

				height: 100%

		img
			display: block

	&__header
		@include section_header
		font-size: $fontXMd
		margin: 30px 0 40px

	&__text
		margin-bottom: 30px
		font-size: $fontMd
