.work-aside
	display: block
	position: fixed

	width: 33%

	right: 0
	top: 0

	background: $border-color

	&__img
		display: block

		height: 500px

		text-align: center

		overflow: hidden

		img
			display: inline-block

			height: 100%

	&__descr
		padding: 30px 20px

	&__header
		font-size: $fontBig
		margin-bottom: 40px
		font-weight: 700

	&__descr-item
		font-size: $fontMd
		margin-bottom: 30px

		&:last-of-type
			margin-bottom: 0

		b
			display: block
			margin-bottom: 20px
			font-weight: 700
