
body
	font-family: $default-font
	color: $font-color

a
	text-decoration: none
	color: $special-color

p
	margin: 0

ul
	padding: 0
	margin: 0

li
	list-style-type: none

.overlay
	display: none
	position: fixed

	left: 0
	top: 0

	width: 100%
	height: 100%

	background: rgba(0, 0, 0, .4)

	z-index: 900

	&--active
		display: block
