.person-block
	padding: 80px 0
	background-color: $seconadry-bg

	&__wrap
		@include wrap
		@include flex

		align-items: flex-start

	&__left
		width: 45%

	&__right
		width: 50%

	&__header
		display: block

		color: $font-color
		font-size: $fontXBig - 3
		line-height: $fontXBig + 10
		font-family: $headers-font

		margin-bottom: 20px

	&__desc
		color: $font-par-color
		font-size: 20px
		line-height: 20px

		margin-bottom: 20px

		ul
			margin: 20px 0
			padding-left: 20px

			li
				margin-bottom: 10px
				list-style-type: circle

	&__gallery
		@include flex
		justify-content: space-around

	&__gallery-img
		display: block
		box-sizing: border-box

		width: 120px
		height: 120px

		border: 2px solid $font-color

		overflow: hidden
		transition: $effect-time

		&:hover
			border-color: $akcent-color

		img
			display: block
			width: 100%

	&__img
		display: block

		img
			display: block
			width: 100%
