.call-to-action
	padding: 80px 0
	text-align: center

	@media #{$laptop}
		padding: 60px 0

	&--contract
		background: url("/static/img/call-to-action/contract.jpg") no-repeat 105% center;
		background-size: auto 100%
		background-color: #e5e2dd

		@media #{$tablet}
			background: #e5e2dd

	&__header
		font-size: $fontXBig
		line-height: 40px

		max-width: 70%
		margin: 0 auto 40px

		@media #{$tablet}
			max-width: 90%
			margin-bottom: 30px

		@media #{$mobile}
			max-width: 95%
			margin-bottom: 20px
			font-size: $fontBig
			line-height: 30px
