.services-list
	display: block
	position: relative

	padding: 120px 0

	background: $akcent-bg

	&__wrap
		@include wrap

	&__header
		@include section_header
		color: $akcent-color
		font-family: $headers-font
		font-size: $fontLg
		letter-spacing: 3px

	&__list
		@include flex
		flex-wrap: wrap
		justify-content: space-around

		width: 75%
		margin: 0 auto

	&__item
		display: block
		position: relative

		box-sizing: border-box

		padding: 20px 15px
		width: 32%

		&--big
			width: 48%

		&:hover
			.services-list__link
				color: $akcent-color

	&__img
		display: block
		box-sizing: border-box

		width: 130px
		border: 2px solid $akcent-bg
		border-radius: 50%

		margin: 0 auto 10px

		transition: $effect-time
		overflow: hidden

		&:hover
			border-color: $akcent-color

		img
			display: block
			width: 100%

	&__link
		font-size: $fontXMd
		line-height: 30px
		vertical-align: middle
		color: $font-secondary-color
		text-transform: uppercase
		transition: $effect-time
		font-family: $headers-font
		text-align: center



		p
			margin-bottom: 10px
