.main-nav
	display: block
	position: fixed

	top: 0
	left: 0

	width: 100%

	background: $akcent-bg

	z-index: 99

	&__list
		display: block
		text-align: center

		@media #{$mobile}
			display: none

	&__item
		display: inline-block
		margin-right: 15px

		&:last-of-type
			margin-right: 0

	&__link
		display: block
		padding: 20px 5px

		font-size: $fontMd
		letter-spacing: 2px
		color: $font-secondary-active-color

		transition: $effect-time

		&--active
			color: $akcent-color

		&:hover
			color: $akcent-color

		@media #{$tablet}
			font-size: $fontXSm
