.result
	padding: 60px 0
	background: $akcent-bg

	@media #{$mobile}
		padding: 40px 0
		margin-bottom: -1px

	&__wrap
		@include wrap
		text-align: center

	&__left
		width: 32%
		margin-right: 5%

		display: inline-block
		vertical-align: top

		@media #{$tablet}
			width: 90%
			margin: 0 0 30px

	&__right
		width: 50%
		display: inline-block
		text-align: left
		vertical-align: top

		@media #{$tablet}
			width: 90%
			margin: 0 0 30px

	&__header
		@include section_header

		font-size: $fontXBig
		color: $akcent-color
		font-family: $headers-font
		font-weight: 400

	&__work
		display: block

		border-radius: 50%
		overflow: hidden

		@media #{$tablet}
			max-width: 300px
			margin: 0 auto

		@media #{$mobile}
			max-width: 200px

		img
			width: 100%
			display: block

	&__descr
		margin-bottom: 40px

		header
			display: block

			font-size: $fontXBig
			line-height: $fontXBig
			font-family: $headers-font
			color: $akcent-color
			letter-spacing: 1px

			margin-bottom: 20px

			@media #{$mobile}
				font-size: $fontBig
				margin-bottom: 15px

		p
			display: block

			font-size: $fontMd
			line-height: $fontBigMd
			color: $font-alt-color

			margin-bottom: 10px

			&:last-of-type
				margin-bottom: 0

	&__slides
		@include flex

		@media #{$tablet}
			justify-content: center

	&__slides-item
		display: block
		box-sizing: border-box

		width: 30%

		border: 2px solid $akcent-bg

		border-radius: 50%
		overflow: hidden

		transition: $effect-time

		@media #{$tablet}
			max-width: 150px
			margin-right: 5%

		@media #{$mobile}
			max-width: 100px

		&:hover
			border-color: $akcent-color

		&--active
			border-color: $akcent-color

		img
			width: 100%
			display: block
