.contacts-section
	padding: 60px 0 0

	&__wrap
		@include wrap

	&__header
		@include section_header
		font-size: $fontLg
		line-height: $fontLg
		font-family: $headers-font
		letter-spacing: 1px

		@media #{$mobile}
			font-size: $fontBigMd

	&__top
		display: block
		margin-bottom: 30px
		text-align: center

	&__address
		display: inline-block

		font-size: $fontBigMd
		line-height: $fontBigMd + 6

		text-align: left

		@media #{$mobile}
			font-size: $fontMd
			line-height: 20px

		a
			color: $akcent-color
			text-decoration: underline

	&__bottom
		@include flex
		padding: 15px 0

	&__logo
		display: flex
		align-items: center

		@media #{$tablet}
			max-width: 45%

		@media #{$mobile}
			max-width: 35%

		img
			display: block
			max-width: 110px
			margin-right: 18px

			@media #{$laptop}
				max-width: 95px

			@media #{$tablet}
				margin-right: 15px

			@media #{$mobile}
				margin-right: 0

			@media #{$mobileSm}
				max-width: 80px

		span
			font-size: $fontMd

			@media #{$tablet}
				font-size: $fontSm

			@media #{$mobile}
				display: none

	&__tel
		display: block

		max-width: 30%

		text-align: center

		@media #{$tablet}
			max-width: 45%

		@media #{$mobile}
			max-width: 60%

	&__tel-number
		display: block

		margin-bottom: 5px

		font-size: $fontXBig - 2
		line-height: $fontXBig - 2
		font-weight: bold
		color: $akcent-color

		&:hover
			text-decoration: underline

		@media #{$laptop}
			font-size: $fontBigMd
			line-height: $fontBigMd

		@media #{$mobile}
			font-size: $fontBig
			line-height: $fontBig

			&:last-of-type
				margin-bottom: 0

		@media #{$mobileSm}
			font-size: $fontBigMd
