@keyframes rotate-cog
	from
		transform: rotate(20deg)

	to
		transform: rotate(380deg)

@keyframes rotate-right-cog
	from
		transform: rotate(10deg)

	to
		transform: rotate(370deg)

@keyframes rotate-top-cog
	from
		transform: rotate(40deg)

	to
		transform: rotate(400deg)

@keyframes rotate-big-cog
	from
		transform: rotate(0deg)

	to
		transform: rotate(-360deg)

@keyframes rotate-bottom-cog
	from
		transform: rotate(20deg)

	to
		transform: rotate(-340deg)

@keyframes rocket-fire
	from
		opacity: 0

	15%
		opacity: 1

	25%
		opacity: 0

	28%
		opacity: 1

	31%
		opacity: 0

	36%
		opacity: 1

	50%
		opacity: 0

	to
		opacity: 1
