
body
	font-family: $default-font
	color: $font-color
	background: #fff

a
	text-decoration: none
	color: $special-color

button
	outline: none

p
	margin: 0

ul
	padding: 0
	margin: 0

li
	list-style-type: none
