
// Colors
$font-color: rgb(68, 68, 68)
$font-secondary-color: #fff
$font-par-color: rgb(120, 120, 120)

$font-footer-color: rgb(153, 153, 153)
$font-footer-secondary-color: #dddddd

$akcent-color: #ff7200
$secondary-color: #fff
$special-color: #294057
$border-color: #eeeeee

$input-border: rgb(221, 221, 221)
$footer-bottom-bg: #000000
$footer-top-bg: #1a1a1a

// Fonts
//=====================================================
$font-link: 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&subset=cyrillic'
$default-font: 'Open Sans', sans-serif
$secondary-font: 'Raleway', sans-serif
$header-font: 'Roboto', sans-serif

$fontXLg: 46px
$fontLg: 40px
$fontXBig: 30px
$fontBig: 25px
$fontXMd: 22px
$fontBigMd: 20px
$fontMd: 18px
$fontSm: 16px
$fontXSm: 14px
$fontMicro: 12px

// Dimensions
//=====================================================
$width-min: 320px
$width-primary: 1440px
$width-inner: 1180px
$height-primary: 600px

$mobileSm: "screen and (max-width: 380px)"
$mobile: "screen and (max-width: 640px)"
$tablet: "screen and (max-width: 960px)"
$desktop: "screen and (min-width: 1280px)"

// Mix
//=====================================================
$effect-time: .4s
