.img-text
	padding: 60px 0
	background: $seconadry-bg

	@media #{$mobile}
		padding: 30px 0

	&--map
		background: $font-alt-color

		.img-text__header
			font-size: 40px
			line-height: 50px

			@media #{$laptop}
				font-size: $fontXBig
				line-height: 45px

			@media #{$mobile}
				font-size: $fontBig
				line-height: 35px

		.img-text__img img
			border: none

	&__wrap
		@include wrap
		text-align: center

	&__img
		display: inline-block
		position: relative
		max-width: 45%
		vertical-align: middle

		@media #{$mobile}
			max-width: 400px
			width: 90%

		img
			display: block
			margin: 0 auto

			height: 300px
			max-width: 100%

			border: 2px solid $akcent-bg

			@media #{$laptop}
				width: 100%
				height: auto

	&__text
		display: inline-block
		width: 45%

		margin-right: 5%

		vertical-align: middle
		text-align: left

		@media #{$mobile}
			width: 100%
			margin: 0 0 30px

	&__header
		display: block
		margin: 0

		font-size: $fontXBig
		line-height: 35px
		font-family: $headers-font
		color: $font-color

		@media #{$tablet}
			font-size: $fontBig
			line-height: 35px

		@media #{$mobile}
			font-size: $fontMd
			line-height: 26px

		small
			display: block
			margin-top: 30px

			font-size: $fontXMd
			line-height: 30px

			@media #{$tablet}
				font-size: $fontMd
				line-height: 25px
				margin-top: 25px
