.faq-section
	padding: 60px 0
	@include page_section

	&__wrap
		@include wrap
		max-width: 960px

	&__header
		@include page_header

	&__item
		margin-bottom: 40px

		@media #{$mobile}
			margin-bottom: 30px

		&:last-of-type
			margin-bottom: 0

	&__question
		display: block

		padding: 5px 0
		margin: 0 0 10px

		font-size: $fontBig
		font-weight: normal
		color: $special-color

		@media #{$mobile}
			margin-bottom: 5px
			font-size: $fontXMd

	&__answer
		font-size: $fontSm
		color: $font-secondary-color
