.portfolio-section
	padding: 60px 0 80px
	background: $border-color

	&__wrap
		@include wrap

	&__header
		@include section_header

	&__grid
		margin-left: -30px
		@include clearfix

		@media #{$tablet}
			margin: 0 auto
			width: 100%
			max-width: 900px

	&__grid-item
		display: block
		position: relative

		float: left

		width: 23%
		height: 300px

		margin: 0 0 30px 2%

		overflow: hidden

		@media #{$tablet}
			width: 48%

		@media #{$mobile}
			width: 100%

		img
			display: block
			width: 100%
			filter: grayscale(90%)
			transition: $effect-time

			@media #{$tablet}
				filter: none

		&:hover
			.portfolio-section__grid-info
				transform: translateY(0)
			img
				filter: none

		&--wide
			width: 48%

			@media #{$tablet}
				width: 48%

				img
					width: auto
					height: 100%

			@media #{$mobile}
				width: 100%

		&--high
			height: 630px

			@media #{$tablet}
				height: 300px

		@media #{$mobile}
    	margin-left: 0

	&__grid-info
		display: block
		position: absolute
		box-sizing: border-box

		width: 100%
		padding: 20px 25px

		bottom: 0
		left: 0

		transform: translateY(100%)

		transition: $effect-time - 0.05s ease-out

		color: $font-secondary-color

		@media #{$tablet}
			transform: translateY(0)

		p
			margin: 10px 0 15px

		i
			font-size: $fontXSm
			display: none

		&::before
			content: ""

			display: block
			position: absolute

			left: 0
			top: 0

			width: 100%
			height: 100%

			background: $akcent-color
			opacity: .902

			z-index: -1
