.tabs-section
	padding: 80px 0
	overflow: hidden

	@media #{$tablet}
		padding: 60px 0

	&--inline
		padding: 0 0 60px

		.tabs-section__content
			@media #{$mobile}
				display: block

	&--top
		padding-bottom: 20px

	&__wrap
		@include wrap

	&__header
		@include section_header

	&__attention-header
		@include attention-header

	&__container
		@include wrap

		&--flex
			@include flex
			justify-content: space-between
			align-items: flex-start

		&--no-width
			padding: 0
			max-width: none

	&__tabs
		width: 50%
		background: transparent
		transition: $effect-time

		@media #{$tablet}
			width: 55%

		@media #{$mobile}
			width: 100%

		&--inline
			width: 100%

			.tabs-section
				&__list
					@include flex
					align-items: flex-start
					justify-content: center

					@media #{$tablet}
						flex-wrap: wrap

				&__item
					display: block
					margin: 0 30px 0 0

					&:last-of-type
						margin-right: 0

					@media #{$tablet}
						width: 25%
						margin: 0

					@media #{$mobile}
						width: 50%

				&__tab
					display: block
					box-sizing: border-box

					width: 270px
					height: 180px

					padding: 40px 0 0

					background: url(../img/tabs-section/tab-inline-bg.png)
					background-size: cover

					text-align: center

					@media #{$tablet}
						width: auto
						height: auto
						padding: 20px 30px
						background: $border-color

					@media #{$mobileSm}
						padding: 30px 0

					&--active
						background: url(../img/tabs-section/tab-inline-active-bg.png)

						@media #{$tablet}
							background: $akcent-color

						.tabs-section__tab-header
							color: $font-secondary-color

						.tabs-section__tab-img
							background: $akcent-color

					&:hover
						background: url(../img/tabs-section/tab-inline-active-bg.png)

						@media #{$tablet}
							background: $akcent-color

						.tabs-section__tab-header
							color: $font-secondary-color

						.tabs-section__tab-img
							background: $akcent-color

				&__tab-img
					height: 50px
					width: 50px

					background: $border-color
					margin: 0 auto 20px

					@media #{$tablet}
						width: 45px
						height: 45px

					@media #{$mobile}
						display: none

					img,
					.tabs-section__svg
						top: 0
						left: 0
						margin: 0 auto

						width: auto
						height: 100%

						transform: none

				&__tab-header
					margin-bottom: 0
					font-size: $fontSm

					@media #{$mobileSm}
						font-size: $fontXSm

		&--design
			background: #444

	&__list,
	&__content-item ul
		display: block

	&__item,
	&__content-item li
		display: block
		margin-bottom: 50px

		&:last-of-type
			margin-bottom: 0

		@media #{$tablet}
			margin-bottom: 40px

	&__tab
		@include flex
		justify-content: flex-start

		cursor: pointer
		transition: $effect-time

		&--active,
		&:hover
			.tabs-section
				&__tab-img
					background-image: url(../img/tabs-section/tab-active-bg.png)

				&__svg
					fill: $font-secondary-color !important

	&__tab-img,
	&__content-img
		display: block
		position: relative

		width: 100px
		height: 105px

		margin-right: 25px

		background: url(../img/tabs-section/tab-bg.png) 0 center no-repeat
		background-size: contain

		transition: $effect-time

		@media #{$tablet}
			width: 70px
			height: 70px
			margin-right: 15px

		@media #{$mobile}
			width: 60px
			height: 60px
			margin-right: 10px

		@media #{$mobileSm}
			display: none

		.tabs-section__svg
			display: block
			position: absolute

			top: 50%
			left: 50%

			width: 40px

			transition: $effect-time
			transform: translate(-70%, -50%)

			fill: $font-color

			@media #{$tablet}
				width: 30px
				transform: translate(-20px, -50%)

			@media #{$mobile}
				transform: translate(-17px, -50%)

	&__tab-header,
	&__content-descr header
		font-size: $fontSm
		color: $font-color
		text-transform: uppercase
		letter-spacing: 1px
		font-weight: 700

		transition: $effect-time

		@media #{$mobile}
			margin-bottom: 20px

	&__tab-header
		@media #{$tablet}
			margin-bottom: 20px

	&__tab-descr
		display: flex
		flex-direction: column
		justify-content: space-between

		height: 105px
		width: 420px

		@media #{$tablet}
			width: 300px
			height: auto
			justify-content: flex-start

		@media #{$mobile}
			width: 260px

		@media #{$mobileSm}
			width: 100%

		p
			font-size: $fontXSm + 1px
			line-height: $fontXSm + 6px
			font-family: $secondary-font
			color: $font-par-color
			max-width: 420px

	&__content
		width: 33%
		height: 558px

		@media #{$tablet}
			width: 40%
			height: 500px

		@media #{$mobile}
			display: none

		&--full-size
			width: 100%
			height: auto

		&--opacity-items

			.tabs-section__content-list
				min-height: 700px

				@media #{$mobile}
					min-height: 780px

				@media #{$mobileSm}
					min-height: 860px

			.tabs-section__content-item
				opacity: 0
				transform: none
				z-index: 0

				&--active
					opacity: 1
					z-index: 1

	&__content-list
		display: block
		position: relative

		&--full-size-items .tabs-section__content-item
			width: 100%
			height: 100%

			left: 0
			top: 0

	&__content-item
		display: block
		position: absolute

		top: 0
		left: 0

		transform: translateX(900px)
		transition: $effect-time ease-out

		&--active
			transform: translateX(0)
			&.tabs-section__content-item--moved-left
				transform: translateX(-125px)

				@media #{$tablet}
					transform: none

		&--design
			background-color: #444

			.tabs-section__content-article
				color: $border-color
				background: url("../img/tabs-section/special/before-2.png") 0 0 no-repeat, url("../img/tabs-section/special/after-2.png") right 0 no-repeat

				@media #{$tablet}
					background: url("../img/tabs-section/special/after-2.png") right bottom no-repeat
					background-size: 50%

				@media #{$mobile}
					background: none

			.tabs-section__content-article
				p
					color: $border-color

			.tabs-section__content-img .tabs-section__svg
				fill: $border-color

			.tabs-section__content-header
				color: $border-color

		&--adw
			.tabs-section__content-article
				background: url("../img/tabs-section/special/bg-adw.png") center no-repeat

				@media #{$tablet}
					background: url("../img/tabs-section/special/bg-adw.png") left center no-repeat
					background-size: contain

		&--func
			.tabs-section__content-article li
				margin-bottom: 30px
			.tabs-section__content-svg
				display: block
				position: absolute

				top: 50%

				&--left
					transform: translate(-50%, -50%)
					left: 0

					svg
						width: 300px
						height: 298px

						&:nth-of-type(1)
							transform: rotate(20deg)
							width: 150px
							height: 149px
							margin: 0 auto
							animation: rotate-cog 9s infinite linear

						&:nth-of-type(2)
							margin: -4% auto 0
							animation: rotate-big-cog 9s infinite linear

						&:nth-of-type(3)
							transform: rotate(20deg)
							margin: -6% auto 0
							width: 240px
							height: 238px
							animation: rotate-cog 9s infinite linear

				&--right
					transform: translate(50%, -50%)
					right: 0

					@media #{$mobile}
						display: none

					svg
						width: 250px
						height: 248px

						&:nth-of-type(1)
							transform: rotate(40deg)
							width: 120px
							height: 119px
							margin: 0 auto
							animation: rotate-top-cog 20s infinite linear

						&:nth-of-type(2)
							margin: -1% auto 0
							width: 60px
							height: 59px
							animation: rotate-big-cog 18s infinite linear

						&:nth-of-type(3)
							transform: rotate(10deg)
							margin: 0 auto
							width: 300px
							height: 298px
							animation: rotate-right-cog 18s infinite linear

						&:nth-of-type(4)
							margin: -4% auto 0
							transform: rotate(20deg)
							width: 200px
							height: 198px
							animation: rotate-bottom-cog 18s infinite linear

				svg
					display: block

					path
						fill: $akcent-color
						opacity: .65

						@media #{$mobileSm}
							opacity: .45

		&--analytics
			background: url("../img/tabs-section/special/analytics.jpg") center no-repeat
			background-size: cover

			.tabs-section__content-article li
				margin-bottom: 30px

		ul
			margin-bottom: 60px

		li
			@include flex
			justify-content: flex-start
			align-items: flex-start

			cursor: auto

		img
			@media #{$tablet}
				display: block
				width: 100%

	&__content-flex
		@include flex
		justify-content: flex-start
		align-items: stretch

	&__content-article
		display: block
		box-sizing: border-box

		height: 700px
		padding: 60px 0 60px 400px

		background-size: contain
		background-repeat: no-repeat

		@media #{$tablet}
			padding-left: 100px

		@media #{$mobile}
			padding: 60px 30px
			height: auto

	&__content-header
		@include section_header
		font-size: $fontBig
		padding: 0 0 30px

	&__content-img .tabs-section__svg
		fill: $font-color

	&__content-descr
		header
			color: $akcent-color
			margin-bottom: 15px
		p
			font-size: $fontXSm + 1px
			line-height: $fontXSm + 8px
			font-family: $secondary-font
			max-width: 420px

		&--wide
			p
				max-width: 540px

	&__rocket
		display: block
		width: 200px
		margin-top: -100px

		@media #{$tablet}
			width: 100%

	&__svg-rocket
		display: block
		position: relative
		z-index: 2

		width: 200px
		height: 360px

	&__svg-fire
		display: block
		position: relative

		width: 200px
		height: 350px

		margin: 0 auto

		transform: translateY(-50px)
		transition: $effect-time

		z-index: 0
		opacity: 0

		&--animate
			animation: rocket-fire 2s linear 1s forwards

		@media #{$tablet}
			width: 150px
			height: 250px
